# ta-panel

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle-sample.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/incarcloud/sg/: MongoAnalyzorTaskMgr.java
src/main/java/com/incarcloud/tensoranalyzor/: Application.java  GitVer.jav_
src/main/java/com/incarcloud/tensoranalyzor/controller/: MongoController.java  PanelController.java  RouteController.java
src/main/java/com/incarcloud/tensoranalyzor/entities/: SubmitTaskResult.java
src/main/java/com/incarcloud/tensoranalyzor/util/: SubscriberHelpers.java
src/main/java/com/incarcloud/tensoranalyzor/vo/: DataSheetVo.java  TaskSchemaRequest.java  TaskSchemaResponse.java
src/main/resources/: application.yml  fields-sample.json
src/main/resources/static/: .env  .gitignore  .yarnrc.yml  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
src/main/resources/static/src/: About.vue  About_0.vue  About_dev.vue  About_m.vue  About_n.vue  App.ts  App.vue  Home.vue  NewAnalyzor.vue  TAModes.ts  TaskManager.vue  TensorAnalyzor.ts  main.ts  routes.ts  shims-vue.d.ts  style-animation.scss  styles.scss  theme-black.scss  theme-green.scss  theme.scss  todo.vue
src/main/resources/static/src/analyzor/: analyzor.scss  filter.vue  limit.vue  mode.vue  range.vue  selector.vue  summary.vue
src/main/resources/static/src/assets/scss/: element.scss  style.scss  theme-black.scss  theme-green.scss  var.scss
src/main/resources/static/src/cmx/: AnalyzorBrief.vue  BarChart.vue  BreadCrumb.ts  BreadCrumb.vue  CurveLineChart.vue  DataTableView.vue  DatePicker.vue  Dropdown.vue  TablePresent.ts  TablePresent.vue  TaskExtra.vue  TaskView.vue  TensorTableView.vue  Theme.vue  index.ts
src/main/resources/static/src/components/: AnalyzorBrief.vue  BarChart.vue  Button.vue  Dropdown.vue  HelloWorld.vue  LineChart.vue  StProgress.vue  TaskDetail.vue  TaskView.vue  TensorTableView.vue  Theme.vue  Tooltip.vue  index.ts
src/main/resources/static/src/components/Breadcrumb/: index.vue
src/main/resources/static/src/logic/: BackPoint.ts  Operations.ts  TAModes.ts  TensorAnalyzor.ts  index.ts
src/main/resources/static/src/page/: About.vue  About_dev.vue  Analyzor.vue  Home.vue  NewAnalyzor.vue  TaskManager.vue  todo.vue
src/main/resources/static/src/page/About/: About_0.vue  About_dev.vue
src/main/resources/static/src/page/Analyzor/: Group.vue  TaskGroup.vue  TaskGroupAgg.vue  TaskGroupAggTm.vue  TaskOne.vue
src/main/resources/static/src/page/NewAnalyzor/: analyzor.scss  detection.vue  limit.vue  mode.vue  range.vue  selector.vue  summary.vue
src/main/resources/static/src/page/TaskManager/: TaskPage.vue
src/main/resources/static/src/remote/: BackPoint.ts  BackPointDef.ts  BackProxy.ts  Operations.ts  TADef.ts  TAModes.ts  TensorAnalyzor.ts  WorkerContext.ts  WorkerSink.ts  browser.ts  index.ts  message.ts  worker.ts
src/main/resources/static/src/remote/actions/: DispatchSharedAction.ts  WorkerReadyAction.ts  index.ts
src/main/resources/static/src/router/: index.ts
src/main/resources/static/src/sdm/: AboutDM.ts  BaseDM.ts  DataSourceDM.ts  TaskDM.ts  TaskGroupDM.ts  index.ts
src/main/resources/static/src/service/: index.ts
src/main/resources/static/src/store/: About.ts  AboutStore.ts  AnalyzorStore.ts  LocalShare.ts  NavStore.ts  Task.ts  TaskStore.ts  index.ts  params.store.ts
src/main/resources/static/src/ta/: Operations.ts  TADef.ts  TensorAnalyzor.ts  index.ts
src/main/resources/static/src/ta/mode/: TAModes.ts  index.ts
src/main/resources/static/src/ta/ops/: AggregationOP.ts  BaseOP.ts  GeoOP.ts  GroupAggregationOP.ts  index.ts  op.ts
src/main/resources/static/src/ta/remote/: BackPoint.ts  BackPointDef.ts  index.ts
src/main/resources/static/src/utils/: request.ts
src/main/resources/static/src/utils/filter/: index.ts
src/main/resources/static/src/views/: 404.vue  login.vue
src/main/resources/static/src/views/Analyzor/: aggregation.vue  analyzorDetail.vue  analyzorDetailG.vue  dataHooks.ts  group-aggregation.vue  index.vue  taskGroup.vue
src/main/resources/static/src/views/NewAnalyzor/: index.vue  service.ts
src/main/resources/static/src/views/NewAnalyzor/count/: index.vue  summary.vue
src/main/resources/static/src/views/NewAnalyzor/detection/: dataField.vue  dataSheet.vue
src/main/resources/static/src/views/NewAnalyzor/range/: gobalArgument.vue  index.vue  setting.vue  summary.vue
src/main/resources/static/src/views/TaskManager/: Models.ts  detail.vue  index.vue  service.ts
src/main/resources/static/src/views/analyzorResult/: taskGroup.vue
src/main/resources/static/src/views/newTask/: index.vue
src/main/resources/static/src/views/newTask/detection/: dataField.vue  dataSheet.vue
src/main/resources/static/src/views/taskManagement/: index.vue
