@use "theme.scss";
@use "theme-black.scss";
@use "theme-green.scss";
// // https://fonts.google.com/icons?icon.set=Material+Symbols
@use 'material-symbols/outlined.css';


html, body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  color: #333;
  overflow: auto;
}
#app{
  width: 100%;
  height: 100%;
  min-width: 335px;
}
ul{
  padding: 0;
  margin: 0;
  li{
    list-style: none;
  }
}

/* 做字体自适应的媒体查询，pc为主的写法 https://juejin.cn/post/6844903814332432397 */
/* pc width > 1100px */
html{ 
  font-size: 16px
}
body {
    font-size: 1rem;
}
/* ipad pro */
@media screen and (max-width: 1024px) {
    html {
      font-size: 14px;
    }
}
/* ipad */
@media screen and (max-width: 768px) {
    html {
      font-size: 12px;
    }
}
/* iphone6 7 8 plus */
@media screen and (max-width: 414px) {
    html {
      font-size: 12px;
    }
}
/* iphoneX */
@media screen and (max-width: 375px) and (-webkit-device-pixel-ratio: 3) {
    html {
      font-size: 12px;
    }
}
/* iphone6 7 8 */
@media screen and (max-width: 375px) and (-webkit-device-pixel-ratio: 2) {
    html {
      font-size: 12px;
    }
}
/* iphone5 */
@media screen and (max-width: 320px) {
    html {
      font-size: 12px
      ;
    }
}


/* pc或者pad */
@media(max-width: theme.$size-mobile-max-width){
  .mobile-none{
      display: none !important;
  }
}

/* 移动端 */
@media(min-width: theme.$size-mobile-max-width){
  .mobile-only{
      display: none !important;
  }
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
  vertical-align: sub;
}

.field-header{
  font-size: 1rem;
  color: theme.$color;
  display: flex;
  .caption{
    font-weight: bold;
    padding: 0 1em;
  }
  .title{
    flex: 1;
  }
}
.field-list{
  align-self: stretch;
  margin : 0.5em 0;
  flex: 1 0 auto;

  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  gap: 0 1em;
  color: theme.$color;

  .box-field{
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      padding: 0 1em;
      border-bottom: 1px solid theme.$color;
      align-self: stretch;
      flex: 0 0 auto;

      @mixin field-gap{
          padding: 4px 8px;
      }

      .field-key{
          color: 1px solid theme.$color;
          font-weight: bold;
          width: 10em;
          @include field-gap;
      }

      .field-desc{
          width: 10em;
          @include field-gap;
      }

      .field-range{
          flex-flow: row wrap;
          flex: 1 0 auto;
      }

      .field-action{
          flex: 0 0 auto;
          margin: 2px;
      }

      .field-description{
          flex: 1 1 auto;
          white-space: nowrap;
          @include field-gap;
      }

      input{
          margin: 4px;
          text-align: center;
      }
  }
}

/* 滚动条样式 */
::-webkit-scrollbar{
  width:6px;height:6px;
  background-color: #00000040;
}
::-webkit-scrollbar-thumb{
  background-color:#9a9a9a;/*rgba(0,0,0,1);*/
  border-radius:10px;
}
::-webkit-scrollbar-track{
  background-color:transparent;
}

@keyframes fadeOut {
  90% {
    opacity: 0.9;
  }
  80% {
    opacity: 0.8;
  }
  50%,
  70% {
    opacity: 0.7;
  }
  60% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.5;
  }
  40%{
    opacity: 0.4;
  }
  30% {
    opacity: 0.3;
  }
  20% {
    opacity: 0.2;
  }
  10% {
    opacity: 0.1;
  }
}

@keyframes shrink {
  90% {
    font-size: 0.9rem;
  }
  80% {
    font-size: 0.8rem;
  }
  50%,
  70% {
    font-size: 0.7rem;
  }
  60% {
    font-size: 0.6rem;
  }
  50% {
    font-size: 0.5rem;
  }
  40%{
    font-size: 0.4rem;
  }
  30% {
    font-size: 0.3rem;
  }
  20% {
    font-size: 0.2rem;
  }
  10% {
    font-size: 0.1rem;
  }
}